# CicekSepeti007SonHali

./: CicekSepeti007.sln
CicekSepeti007/CicekSepeti007/: App.xaml  App.xaml.cs  CicekSepeti007.csproj  DogumGunuMenu.xaml  DogumGunuMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TumUrunler.xaml  TumUrunler.xaml.cs  Urun.xaml  Urun.xaml.cs  Urun1.xaml  Urun1.xaml.cs  Urun2.xaml  Urun2.xaml.cs
CicekSepeti007/CicekSepeti007.Android/: CicekSepeti007.Android.csproj  MainActivity.cs
CicekSepeti007/CicekSepeti007.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CicekSepeti007/CicekSepeti007.Android/Resources/: Resource.designer.cs
CicekSepeti007/CicekSepeti007.UWP/: App.xaml  App.xaml.cs  CicekSepeti007.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CicekSepeti007/CicekSepeti007.UWP/Properties/: AssemblyInfo.cs
CicekSepeti007/CicekSepeti007.iOS/: AppDelegate.cs  CicekSepeti007.iOS.csproj  Info.plist  Main.cs
CicekSepeti007/CicekSepeti007.iOS/Properties/: AssemblyInfo.cs
